*{
  margin: 0;
  padding: 0;
  color: #000000;
}


header{
  background-color: #14213d;
}

 .navbar a img{
  width: 85px;
  margin-top: 4px;
  max-height: 60px;
  object-fit: cover;
}

.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 60px;
  
}

.links ul{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.links ul li a{
  text-decoration: none;
  color: #ffffff;
}

.links ul li a:hover{
  color: #fca311;
}

.list-items{
  list-style-type: none;
  font-size: 16px;
}


/* hero-section */
.heroSection{
  width: auto;
  background-color: #e5e5e5;
  display: flex;
  padding-top: 100px;
  padding: 100px 50px;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}

.left-side{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side{
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.right-side img{
  max-height: 400px;
  border-radius: 40px;
  box-shadow: 12px 12px 2.4em #14213d, -1em 0em 2.4em #14213d;
}

.right-side img:hover{
  transform: scale(1.3);
  /* transform: rotate3d(1.1,1.1,1.1,360deg); */
  transition: all 0.5s ease;
}

.left-side h2{
  font-size: 80px;
}

.left-side h3{
  font-size: 38px;
}

.left-side p{
  font-size: 22px;
  line-height: 25px;
  text-align: justify;
  margin: 12px 0;
}

.lft-btn1{
  width: 150px;
  padding: 15px;
  margin: 10px 0;
  margin-right: 10px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #14213d;
  color: white;
}

.lft-btn1:hover{
  border: 2px solid #fca311;
  margin: 0;
  margin-right: 10px;
  transform: scale3d(1.1, 1.1, 1.1);
  transition: all 0.1s ease-in-out;
}

.lft-btn2{
  width: 150px;
  padding: 15px;
  margin: 10px 0;
  margin-right: 10px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  color: #000000;
}

.lft-btn2:hover{
  border: 2px solid #fca311;
  margin: 0;
  margin-right: 10px;
  transform: scale3d(1.1, 1.1, 1.1);
  transition: all 0.1s ease-in-out;
}


/* content-section */


.contentSection{
  display: flex;
  flex-direction: row;
  padding: 50px 50px;
  gap: 40px;
  background-color: #14213d4a;
  
  
  /* 14213d65 */
  /* height: 300px; */
}

.cts-left{
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* align-items: center; */
}

.cts-left>h1{
  font-size: 40px;
  text-transform: uppercase;
  text-shadow: 1.5px 1.5px 2px;
  /* background: linear-gradient(#e66465, #9198e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.left-cards-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* align-items: center; */
  justify-content: center;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px; */
  
}

.cards{
  max-width: 200px;
  max-height: 200px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 12px 12px 3px ;
  cursor: pointer;
}

.cards:hover{
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.cards>img{
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  /* transform: rotateX(360deg); */
}

.card-content{
  position: absolute;
  left: 10px;
  bottom: -130px;
  transition: all 0.5s ease ;
}

.card-content>h1, .card-content>p{
  color: #ffffff;
}

.cards:hover img{
  filter: brightness(0.6);
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.cards:hover .card-content{
  bottom: 10px;
}

.cts-right{
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* align-items: center; */
  
}

.cts-right>h1{
  font-size: 40px;
  text-transform: uppercase;
  text-shadow: 1.5px 1.5px 2px;
}

.right-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.right-cards{
  min-height: 60px;
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 10px;
  text-align: justify;
  overflow: hidden;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  transition: all 1s ease;
}

.right-cards:hover{
  transform: scale(1.1);
  transition: all 0.5s ease;
  backdrop-filter: blur(0);
  background-color: #ffffff;
}


.right-cards-image{
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#right-card1>.right-cards-image>i{
  color: rgb(18, 164, 222);
  font-size: 30px;
}
#right-card2>.right-cards-image>i{
  color: rgb(211, 199, 27);
  font-size: 30px;
}
#right-card3>.right-cards-image>i{
  color: rgb(40, 203, 37);
  font-size: 35px;
}
#right-card4>.right-cards-image>i{
  color: rgb(16, 145, 196);
  font-size: 30px;
}
#right-card5>.right-cards-image>i{
  color: rgb(194, 73, 21);
  font-size: 30px;
}

.contentSection-btn{
  max-width: 200px;
  margin: 15px auto;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #14213d;
  color: #ffffff;
}

.contentSection-btn:hover{
  transform: scale(1.2);
  transition: all 0.5s ease;
  border: 3px solid #fca311;
}

.contentSection-btn>i{
  font-size: 20px;
  margin-left: 7px;
  color: #ffffff;
}


/* Code for Responsiveness */

@media (min-width:630px) and (max-width:800px){
  .right-side img{
    height: 320px;
  }
}

@media (max-width:630px){
  .heroSection{
    display: flex;
    flex-direction: column-reverse;
    padding: 70px 50px;
    gap: 50px;
  }

  .lft-btns{
    display: flex;
    align-items: center;
  }

  .right-side{
    display: flex;
    justify-content: center;
  }

  .right-side img{
    height: 300px;
  }

  /* .cards{
    width: 180px;
    height: 180px;
  } */
}

@media(max-width:800px){

  .contentSection{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }
 .cts-left{
  width: auto;
  
 }
  .cts-right{
    width: 100%;
  }


}
